# DailyShop

./: .gitignore  README.md  build.gradle  changelog  copy.sh  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle  todo  todo.txt  versionChanges.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-build.yml  gradle-publish.yml  gradle-release.yml  gradle.yml  main.yml
.github/workflows.yml/: gradle-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/divios/dailyShop/: DRShop.java  DailyShop.java  conf_msg.java
src/main/java/io/github/divios/dailyShop/commands/: Manager.java  add.java  addCommand.java  commandsManager.java  helpCmd.java  importShops.java  logCmd.java  loggerCommand.java  manager.java  managerCommand.java  open.java  openCommand.java  parser.java  reStock.java  reStockCommand.java  reload.java  reloadCommand.java  sellCommand.java  test.java  testNewStockCommand.java
src/main/java/io/github/divios/dailyShop/database/: files.java
src/main/java/io/github/divios/dailyShop/economies/: Economies.java  Economy.java  ElementalGemsEcon.java  MPointsE.java  TokenGCE.java  abstractEconomy.java  econTypes.java  economy.java  expEconomy.java  gemEcon.java  gettoniE.java  itemEconomy.java  playerPointsE.java  tokenEnchantsE.java  tokenManagerE.java  ultraEconomyE.java  vault.java
src/main/java/io/github/divios/dailyShop/events/: checkoutEvent.java  createdShopEvent.java  dailyItemClickEvent.java  deletedShopEvent.java  reStockShopEvent.java  searchStockEvent.java  shopViewUpdateEvent.java  updateItemEvent.java  updateShopEvent.java
src/main/java/io/github/divios/dailyShop/files/: Lang.java  Messages.java  Settings.java  configManager.java  langResource.java  priceModifiersResource.java  raritiesResource.java  resource.java  resourceManager.java  settingsResource.java  shopsResource.java
src/main/java/io/github/divios/dailyShop/guis/: abstractConfirmGui.java  confirmGui.java  confirmGuiBuy.java  confirmGuiSell.java  confirmIH.java
src/main/java/io/github/divios/dailyShop/hooks/: GettoniHook.java  Hook.java  Hooks.java  MPointsHook.java  TokenGCHook.java  UltraEconomyHook.java  bstatsHook.java  elementalGemsHook.java  gemsEconomyHook.java  hooksManager.java  placeholderApiHook.java  playerPointsHook.java  shopGuiPlusHook.java  tokenEnchantsHook.java  tokenManagerHook.java  vaultHook.java
src/main/java/io/github/divios/dailyShop/lorestategy/: loreStrategy.java  shopItemsLore.java  shopItemsManagerLore.java  shopsManagerLore.java
src/main/java/io/github/divios/dailyShop/tasks/: taskManager.java  updatePlaceholdersTask.java
src/main/java/io/github/divios/dailyShop/transaction/: sellTransaction.java  summary.java  transaction.java  transactionExc.java
src/main/java/io/github/divios/dailyShop/utils/: Collections.java  CompareItemUtils.java  DebugLog.java  EconEnchantsUtils.java  Exceptions.java  FileUtils.java  FutureUtils.java  InterfaceAdapter.java  ItemsAdderUtils.java  LimitHelper.java  MMOUtils.java  OraxenUtils.java  PlaceholderAPIWrapper.java  PrettyPrice.java  PriceFormatter.java  PriceWrapper.java  RandomCollection.java  Timer.java  TranslationApi.java  Utils.java  conf_updater.java  utils.java
src/main/java/io/github/divios/dailyrandomshop/: Commands.java  Config.java  DRShop.java  DailyRandomShop.java  TabComplete.java  Utils.java  commands.java  conf_msg.java  main.java  tabComplete.java
src/main/java/io/github/divios/dailyrandomshop/Database/: DataManager.java  sqlite.java
src/main/java/io/github/divios/dailyrandomshop/GUIs/: buyGui.java  confirmGui.java  sellGui.java  sellGuiIH.java  sellGuiSettings.java  settings.java
src/main/java/io/github/divios/dailyrandomshop/Listeners/: buyGuiListener.java  confirmGuiListener.java  customAddItemListener.java  dailyGuiSettingsListener.java  sellGuiListener.java  sellGuiSettingsListener.java  settingListener.java
src/main/java/io/github/divios/dailyrandomshop/Placeholders/: timePlaceHolder.java
src/main/java/io/github/divios/dailyrandomshop/Tasks/: UpdateTimer.java  updateLists.java  updateTimer.java
src/main/java/io/github/divios/dailyrandomshop/Utils/: ConfigUtils.java  Utils.java  types.java
src/main/java/io/github/divios/dailyrandomshop/builders/: dynamicGui.java  itemsFactory.java  locales.java
src/main/java/io/github/divios/dailyrandomshop/commands/: Manager.java  add.java  addDailyItemCmd.java  commandsManager.java  helpCmd.java  importShops.java  open.java  reStock.java  settingsCmd.java  tabComplete.java
src/main/java/io/github/divios/dailyrandomshop/database/: DataManager.java  dataManager.java  files.java  sqlite.java
src/main/java/io/github/divios/dailyrandomshop/economies/: MPointsE.java  econTypes.java  economy.java  gemEcon.java  playerPointsE.java  tokenEnchantsE.java  tokenManagerE.java  vault.java
src/main/java/io/github/divios/dailyrandomshop/events/: createdShopEvent.java  deletedShop.java  deletedShopEvent.java  expiredTimerEvent.java  reStockShop.java  reStockShopEvent.java  updateItemEvent.java
src/main/java/io/github/divios/dailyrandomshop/guis/: buyGui.java  confirmGui.java  confirmIH.java  sellGui.java  sellGuiIH.java
src/main/java/io/github/divios/dailyrandomshop/hooks/: MPointsHook.java  bstatsHook.java  gemsEconomyHook.java  hooksManager.java  placeholderApiHook.java  playerPointsHook.java  shopGuiPlusHook.java  (+3 more)
src/main/resources/: config.yml  dailyshop.db  items.yml  lang.yml  plugin.yml  priceModifiers.yml  rarities.yml  settings.yml
src/main/resources/locales/: cn_CN.yml  en_US.yml  es_ES.yml  rus_RU.yml
src/main/resources/shops/: blocks.yml  drops.yml  equipment.yml  farm.yml  menu.yml  ore.yml  potion.yml  wood.yml
src/main/resources/tests/: idTest.yml  invalidInvSizeTest.yml  noItemsTest.yml  successTest.yml  timerIntTest.yml
src/test/java/io/github/divios/: testUtils.java
src/test/java/io/github/divios/dailyShop/: sellTransactionTest.java
src/test/java/io/github/divios/deserializeTests/: test.java
src/test/java/io/github/divios/shop/: ShopAccountTest.java
(+368 files in other folders)
