import org.ajoberstar.grgit.Credentials
import org.ajoberstar.grgit.Grgit

plugins {
    id 'java'
    id "idea"
    id "eclipse"
    id 'java-library'
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id 'org.ajoberstar.grgit' version '4.1.0' apply false
}

apply plugin: 'maven-publish'

group = 'io.github.divios'
def pluginVersion = "3.7"
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
    maven { url = 'https://libraries.minecraft.net' }
    maven {
        url "https://maven.pkg.github.com/divios/core_lib"
        credentials {
            username = "divios"
            password = gitToken
        }
    }
}

dependencies {
    compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.18-R0.1-SNAPSHOT"
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.mojang:authlib:1.5.21'
    compileOnly group: "net.Indyuce", name: "MMOItems", version: "6.6.1"
    compileOnly group: "net.Indyuce", name: "MMOLib", version: "1.7.3"
    compileOnly group: "io.lumine", name: "MythicLib", version: "1.1.3"

    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.github.PikaMug:LocaleLib:2.2'
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation 'io.github.divios:core_lib_api:6.4.3'

    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'libsI', include: ['*.jar'])
}

shadowJar {
    relocate('org.jetbrains.annotations', 'io.github.divios.dependencies.annotations')
    relocate('me.pikamug.localelib', 'io.github.divios.dependencies.localeLib')
    relocate('org.bstats', 'io.github.divios.dependencies.bstats')
    relocate('de.tr7zw', 'io.github.divios.dependencies.nbt')
    relocate('io.github.divios.core_lib', 'io.github.divios.dependencies.Core_lib')
    relocate('com.cryptomorin.xseries', 'io.github.divios.dependencies.XSeries')
    minimize()
}

task cloneDependencies {
    doLast {
        def dest = file("libsI")
        if (dest.exists()) return
        Grgit.clone {
            dir = dest
            uri = 'https://github.com/divios/DailyShopDepedencies.git'
            credentials = new Credentials(gitToken)
        }
    }
}

task updateJars {
    doLast {
        copy {
            from 'build/libs/DailyShop-' + pluginVersion + "-all.jar"
            into '/Users/sergiobernalparrondo/Desktop/server/plugins'
            rename ("DailyShop-" + pluginVersion + "-all.jar"
                    , "DailyShop-" + pluginVersion + "-free.jar")
        }
    }
}

processResources {
    filesNotMatching(["*.db"]) {
        expand projectVersion: pluginVersion
    }
}

task deploy(dependsOn: ["build", "updateJars"]) {
    updateJars.mustRunAfter jar
}

compileJava.dependsOn clean, cloneDependencies
build.dependsOn shadowJar

publishing {
    publications {
        gpr(MavenPublication) {
            groupId = group
            artifactId = "dailyshop"
            version = version

            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/divios/DailyShop"
            credentials {
                username "divios"
                password gitToken
            }
        }
    }
}